db-uri = "postgres://db_read_write_user:supersecret@db:5432/postgres"
db-schemas = "api"
server-port = 3000

# Users  

db-anon-role = "web_anon"
db-write-role = "db_read_write_user"

# Logging  

log_destination = "stderr"
logging_collector = on
log_directory = "pg_log"

## (optional) new log file per day
log_filename = "postgresql-%Y-%m-%d.log"

## log every kind of SQL statement
log_statement = "all"
